[Interface]
PrivateKey = 2Hmk7/9pi+f47/GzU8Q7U0otyvafm+r8pIPGWu7Q>
Address = 10.219.50.2/24
DNS = 10.219.50.1

[Peer]
PublicKey = Do39U2jid/gZTSqcM1jXRRiLNFvymOU+WdxNjHhVV>
PresharedKey = d/1bWS1NGEz2ymhyA7lMz7YuJAKxgQLLmRSgyn>
Endpoint = 188.29.79.126:51820
AllowedIPs = 0.0.0.0/0, ::0/0
